# auction_team_project

./: README.md  build.gradle  settings.gradle
performance/: v1-test.js  v2-test.js
src/main/java/sparta/auction_team_project/: AuctionTeamProjectApplication.java  initData.java
src/main/java/sparta/auction_team_project/common/: Constants.java
src/main/java/sparta/auction_team_project/common/config/: CacheConfig.java  JpaConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/sparta/auction_team_project/common/constants/: Constants.java
src/main/java/sparta/auction_team_project/common/dto/: AuctionEndedEvent.java  AuthUser.java  BidPlacedEvent.java  ChatRoomClosedEvent.java  SupportRequestEvent.java
src/main/java/sparta/auction_team_project/common/entity/: BaseEntity.java
src/main/java/sparta/auction_team_project/common/eventlistener/: AuctionAlertEventListener.java  BidAlertEventListener.java  ChatRoomClosedEventListener.java  ChatStompEventListener.java  SupportRequestEventListener.java
src/main/java/sparta/auction_team_project/common/exception/: ErrorEnum.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/sparta/auction_team_project/common/interceptor/: AuthenticatedUser.java  StompAuthInterceptor.java
src/main/java/sparta/auction_team_project/common/jwt/: JwtUtil.java  JwtUtils.java  RefreshTokenService.java  TokenBlackListService.java
src/main/java/sparta/auction_team_project/common/oauth2/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/sparta/auction_team_project/common/redis/: ChatRedisPublisher.java  ChatRedisSubscriber.java  RedisChat.java  RedisLock.java  RedisLockAspect.java  RedisLockService.java  RedisSubscriberConfig.java  RedisViewService.java
src/main/java/sparta/auction_team_project/common/response/: BaseResponse.java  FileDownloadUrlResponse.java  FileUploadResponse.java  PageResponse.java
src/main/java/sparta/auction_team_project/common/s3/: S3Service.java
src/main/java/sparta/auction_team_project/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorResponseDto.java  JwtFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/sparta/auction_team_project/common/util/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: auction_frontend.html
src/test/java/sparta/auction_team_project/: AuctionTeamProjectApplicationTests.java
src/test/java/sparta/auction_team_project/config/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
(+157 files in other folders)
